<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamBuilder.Services\TeamBuilder.Services.csproj" />
    <ProjectReference Include="..\TeamBuilder.Utilities\TeamBuilder.Utilities.csproj" />
  </ItemGroup>

</Project>
