
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Demo", "Demo\Demo.ssmssqlproj", "{6F87F8C3-00C3-4E60-93DA-1C38DAE2510F}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Homework", "Homework\Homework.ssmssqlproj", "{104F72EE-5421-4AE6-B497-392BF4D1C20A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CDACADE-F86E-4A20-B131-E8ABECED8D22}.Default|Default.ActiveCfg = Default
		{6F87F8C3-00C3-4E60-93DA-1C38DAE2510F}.Default|Default.ActiveCfg = Default
		{104F72EE-5421-4AE6-B497-392BF4D1C20A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
