<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\NewFolder\**" />
    <EmbeddedResource Remove="Contracts\NewFolder\**" />
    <None Remove="Contracts\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoShare.Data\PhotoShare.Data.csproj" />
  </ItemGroup>

</Project>
