# SoftwareUniversity

./: .gitignore  LICENSE  README.md
C#Development/C#Web/C#MVCFrameworks-ASP.NETCore/BasicsAndRazorPages/MyLibrary.Services/: BookService.cs  DatabaseInitializerService.cs  MyLibrary.Services.csproj
C#Development/C#Web/C#MVCFrameworks-ASP.NETCore/BasicsAndRazorPages/MyLibrary.Services/Contracts/: IBookService.cs  IDatabaseInitializerService.cs
C#Development/C#Web/C#WebDevelopmentBasics/Exams/Chushka/Chushka/: Chushka.csproj  Program.cs  Startup.cs
C#Development/C#Web/C#WebDevelopmentBasics/Exams/FDMC/FDMC/: FDMC.csproj  Startup.cs
C#Development/C#Web/C#WebDevelopmentBasics/Exams/MeTube/MeTube/: MeTube.csproj  Startup.cs
C#Development/C#Web/C#WebDevelopmentBasics/Exams/MishMash/MishMash/: MishMash.csproj  Program.cs  Startup.cs
C#Development/C#Web/C#WebDevelopmentBasics/Exams/ModPanel/ModPanel/: EnumExtensions.cs  ModPanel.csproj  Startup.cs  StringExtensions.cs
C#Development/C#Web/C#WebDevelopmentBasics/Exams/ModPanel/ModPanel.Services/: ModPanel.Services.csproj  UserService.cs
C#Development/C#Web/C#WebDevelopmentBasics/Exams/ModPanel/SimpleMvc.Framework/: MvcContext.cs  MvcEngine.cs  SimpleMvc.Framework.csproj
C#Development/C#Web/C#WebDevelopmentBasics/Exams/Torshia/Torshia/: Program.cs  Startup.cs  Torshia.csproj
C#Development/Database/DatabasesAdvanced/AutoMappingObjects/Banicharnica/: Banicharnica.csproj  Startup.cs
C#Development/Database/DatabasesAdvanced/AutoMappingObjects/Banicharnica.Core/: Banicharnica.Core.csproj  BanicharnicaProffile.cs  CommandInterpreter.cs  Engine.cs
C#Development/Database/DatabasesAdvanced/AutoMappingObjects/Banicharnica.Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
C#Development/Database/DatabasesAdvanced/AutoMappingObjects/Banicharnica.Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs
C#Development/Database/DatabasesAdvanced/AutoMappingObjects/Banicharnica.Core/Controller/: EmployeeController.cs  ManagerController.cs
C#Development/Database/DatabasesAdvanced/BestPracticesAndArchitecture/BusTicketsSystem/BusTicketsSystem/: BusTicketsSystem.csproj  Startup.cs
C#Development/Database/DatabasesAdvanced/BestPracticesAndArchitecture/BusTicketsSystem/BusTicketsSystem.Services/: BusCompanyService.cs  BusStationService.cs  BusTicketsSystem.Services.csproj  CustomerService.cs  DatabaseInitializerService.cs  ReviewService.cs  TicketService.cs  TripService.cs
C#Development/Database/DatabasesAdvanced/BestPracticesAndArchitecture/PhotoShare/: PhotoShare.csproj  PhotoShare.sln  PhotoShareProfile.cs  Startup.cs  appsettings.json
C#Development/Database/DatabasesAdvanced/BestPracticesAndArchitecture/PhotoShare.Client/: PhotoShare.Client.csproj  StartUp.cs
C#Development/Database/DatabasesAdvanced/BestPracticesAndArchitecture/PhotoShare.Core/: CommandInterpreter.cs  Engine.cs  PhotoShare.Core.csproj  PhotoShareProfile.cs
C#Development/Database/DatabasesAdvanced/BestPracticesAndArchitecture/PhotoShare.Core/Commands/: AcceptFriendCommand.cs  AddFriendCommand.cs  AddTagCommand.cs  AddTagToCommand.cs  AddTownCommand.cs  CreateAlbumCommand.cs  DeleteUser.cs  DeleteUserCommand.cs  ExitCommand.cs  ModifyUserCommand.cs  PrintFriendsList.cs  RegisterUserCommand.cs  ShareAlbumCommand.cs  UploadPictureCommand.cs
C#Development/Database/DatabasesAdvanced/BestPracticesAndArchitecture/PhotoShare.Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEngine.cs
C#Development/Database/DatabasesAdvanced/BestPracticesAndArchitecture/PhotoShare.Services/: AlbumRoleService.cs  AlbumService.cs  AlbumTagService.cs  DatabaseInitializerService.cs  PhotoShare.Services.csproj  PictureService.cs  TagService.cs  TownService.cs  UserService.cs
C#Development/Database/DatabasesAdvanced/BestPracticesAndArchitecture/PhotoShare.Services/Contracts/: IAlbumRoleService.cs  IAlbumService.cs  IAlbumTagService.cs  IDatabaseInitializerService.cs  IPictureService.cs  ITagService.cs  (+2 more)
C#Development/Database/DatabasesAdvanced/Workshop/TeamBuilder/: Startup.cs  TeamBuilder.csproj
C#Development/Database/DatabasesAdvanced/Workshop/TeamBuilder.Core/: CommandInterpreter.cs  Engine.cs  TeamBuilder.Core.csproj
C#Development/Database/DatabasesAdvanced/Workshop/TeamBuilder.Data/: DesignTimeDbContextFactory.cs  TeamBuilder.Data.csproj  TeamBuilderContext.cs
C#Development/Database/DatabasesAdvanced/Workshop/TeamBuilder.Utilities/: AuthenticationManager.cs  Check.cs  CommandHelper.cs  Constants.cs  ErrorMessages.cs  TeamBuilder.Utilities.csproj  Validator.cs
C#Development/HighQualityCode/BoatRacingSimulator/BoatRacingSimulator/: BoatRacingSimulator.csproj  Startup.cs
C#Development/HighQualityCode/BoatRacingSimulator/BoatRacingSimulator.Controllers/: BoatRacingSimulator.Controllers.csproj  BoatSimulatorController.cs  CommandHandler.cs  Engine.cs
C#Development/HighQualityCode/BoatRacingSimulator/BoatRacingSimulator.Controllers/Contracts/: IBoatSimulatorController.cs  ICommandHandler.cs  IEngine.cs
C#Development/HighQualityCode/BoatRacingSimulator/BoatRacingSimulator.Factories/: BoatRacingSimulator.Factories.csproj  EngineFactory.cs
C#Development/HighQualityCode/BoatRacingSimulator/BoatRacingSimulator.Factories/Contracts/: IEngineFactory.cs
C#Development/HighQualityCode/BoatRacingSimulator/BoatRacingSimulator.Models/: BoatRacingSimulator.Models.csproj  Race.cs
C#Development/HighQualityCode/BoatRacingSimulator/BoatRacingSimulator.Models/Boats/: Boat.cs  MotorBoat.cs  PowerBoat.cs  RowBoat.cs  SailBoat.cs  Yacht.cs
C#Development/HighQualityCode/BoatRacingSimulator/BoatRacingSimulator.Models/Contracts/: IBoat.cs  IBoatEngine.cs  IModelable.cs  IMotorBoat.cs  IPowerBoat.cs  IRace.cs  IRowBoat.cs  ISailBoat.cs  IYacht.cs
C#Development/HighQualityCode/BoatRacingSimulator/BoatRacingSimulator.Models/Engines/: BoatEngine.cs  JetEngine.cs  SterndriveEngine.cs
(+4605 files in other folders)
