<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-A1PUQG9:DESKTOP-A1PUQG9\Georgi">
          <Created>2018-04-27T13:27:20.5863846+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-A1PUQG9</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ManyToMany.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A1PUQG9:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A1PUQG9</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ManyToMany.sql</FullPath>
        </FileNode>
        <FileNode Name="OneToMany.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A1PUQG9:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A1PUQG9</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OneToMany.sql</FullPath>
        </FileNode>
        <FileNode Name="OneToOne.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A1PUQG9:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A1PUQG9</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OneToOne.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>