<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoatRacingSimulator.Exceptions\BoatRacingSimulator.Exceptions.csproj" />
    <ProjectReference Include="..\BoatRacingSimulator.Utility\BoatRacingSimulator.Utility.csproj" />
  </ItemGroup>

</Project>
