<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.Framework\SIS.Framework.csproj" />
    <ProjectReference Include="..\Torshia.Data\Torshia.Data.csproj" />
    <ProjectReference Include="..\Torshia.Models\Torshia.Models.csproj" />
  </ItemGroup>

</Project>
