<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLibrary.Data\MyLibrary.Data.csproj" />
    <ProjectReference Include="..\MyLibrary.ViewModels\MyLibrary.ViewModels.csproj" />
  </ItemGroup>

</Project>
