<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180509083116_AddDoctors.cs" />
    <Compile Remove="Migrations\20180509083337_AddDoctors.cs" />
    <Compile Remove="Migrations\20180509083550_AddDoctors.cs" />
    <Compile Remove="Migrations\20180509083738_AddDoctors.cs" />
    <Compile Remove="Migrations\20180509084026_AddDoctors.cs" />
    <Compile Remove="Migrations\20180509084233_AddDoctors.cs" />
    <Compile Remove="Migrations\20180509084332_AddDoctors.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
