<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoatRacingSimulator.Controllers\BoatRacingSimulator.Controllers.csproj" />
  </ItemGroup>

</Project>
