<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banicharnica.Data\Banicharnica.Data.csproj" />
    <ProjectReference Include="..\Banicharnica.ModelsDto\Banicharnica.ModelsDto.csproj" />
    <ProjectReference Include="..\Banicharnica.Services\Banicharnica.Services.csproj" />
  </ItemGroup>

</Project>
