<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03_SalesDatabase.Data\P03_SalesDatabase.Data.csproj" />
    <ProjectReference Include="..\P03_SalesDatabase.Initializer\P03_SalesDatabase.Initializer.csproj" />
  </ItemGroup>

</Project>
