<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoatRacingSimulator.Enumerations\BoatRacingSimulator.Enumerations.csproj" />
    <ProjectReference Include="..\BoatRacingSimulator.Models\BoatRacingSimulator.Models.csproj" />
  </ItemGroup>

</Project>
