<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banicharnica.Core\Banicharnica.Core.csproj" />
    <ProjectReference Include="..\Banicharnica.Data\Banicharnica.Data.csproj" />
    <ProjectReference Include="..\Banicharnica.Services\Banicharnica.Services.csproj" />
  </ItemGroup>

</Project>
