<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoShare.Core\PhotoShare.Core.csproj" />
    <ProjectReference Include="..\PhotoShare.Models\PhotoShare.Models.csproj" />
    <ProjectReference Include="..\PhotoShare.Services\PhotoShare.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<None Update="appsettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
</ItemGroup>
</Project>
